DATABASE_URL=postgresql://estateempire_cnlo_user:LyWMP8t9VrR3vakNzRe5pEEEfTogMnJE@dpg-cr1ej7rtq21c73cs3h2g-a.frankfurt-postgres.render.com/estateempire_cnlo
SECRET_KEY=dc80fdaf4b0aea7470efc56a523fdf45097cdfe58692ae710c82d2607fd86300
JWT_SECRET_KEY=_xGhGH4hjDlEZxn_fJWrFQ