DATABASE_URL=postgresql://estate_empire_user:4DoHT1mefLyfSubfKYqCyqPM4U6RsJR4@dpg-cs8vucrqf0us738gp2ig-a.frankfurt-postgres.render.com/estate_empire
SECRET_KEY=dc80fdaf4b0aea7470efc56a523fdf45097cdfe58692ae710c82d2607fd86300
JWT_SECRET_KEY=_xGhGH4hjDlEZxn_fJWrFQ